{
    "model": {
        "provider": "openai",
        "name": "qwen-plus",
        "api_key": "sk-34459eee3dfd49809a945e198b377b3e",
        "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "stream": true,
        "timeout_ms": 120000
    },
    "message": {
        "max_history": 20,
        "persist_path": "./messages",
        "enable_compression": false
    },
    "agent": {
        "system_prompt": "你是一个运行在Linux/Ubuntu系统上的智能助手。你可以通过工具来完成任务，包括读写文件和执行命令。请使用中文回复。",
        "max_iterations": 50,
        "stop_on_error": true
    },
    "tools": {
        "enable_read": true,
        "enable_write": true,
        "enable_exec": true,
        "exec_timeout_ms": 300000
    },
    "output": {
        "show_tools": true,
        "show_thinking": false,
        "color_output": true
    },
    "logging": {
        "level": "info",
        "file": "./clawagent.log"
    }
}
